{namespace core = TYPO3\CMS\Core\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />


This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="content">
        <f:flashMessages />

        <f:be.container>
          <div class="module">
              <div class="module-docheader t3js-module-docheader">
                  <div class="typo3-docheader-functions">
                     
                      <div class="right">
                          <f:be.buttons.shortcut />
                          <f:be.pagePath />
                          <f:be.pageInfo />
                      </div>
                  </div>
              </div>
              <div id="module-body t3js-module-body">
                  <div id="typo3-inner-docbody">
                    <h1>Reports</h1>
                    <p>Im Folgenden erhalten Sie einen Überblick über die ausgewählten Cookieeinstellungen: </p>
                    
                    <f:form  action="list" name="reports" object="{reports}">
                    <table class="table">
                      <tr>
                        <td>Monat:</td>
                        <td>
                          <f:form.select class="form-control"  name="monat" value="{monat}">
                           <f:form.select.option value="01">Januar</f:form.select.option>
                           <f:form.select.option value="02">Februar</f:form.select.option>
                           <f:form.select.option value="03">März</f:form.select.option>
                           <f:form.select.option value="04">April</f:form.select.option>
                           <f:form.select.option value="05">Mai</f:form.select.option>
                           <f:form.select.option value="06">Juni</f:form.select.option>
                           <f:form.select.option value="07">Juli</f:form.select.option>
                           <f:form.select.option value="08">August</f:form.select.option>
                           <f:form.select.option value="09">September</f:form.select.option>
                           <f:form.select.option value="10">Oktober</f:form.select.option>
                           <f:form.select.option value="11">November</f:form.select.option>
                           <f:form.select.option value="12">Dezember</f:form.select.option>
                         </f:form.select></td>
                      </tr>
                      <tr>
                        <td>Jahr:</td>
                        <td><f:form.select class="form-control"  name="jahr"  value="{jahr}" ><f:for each="{years}" as="year">
                          <f:form.select.option value="{year}">{year}</f:form.select.option></f:for>
                        </f:form.select></td>
                      </tr>
                     


                    </table>
<p>
                       <f:form.submit class="btn btn-primary" value="suchen" />
                     </f:form>
                     
                     </p>
<f:if condition="{reports}"><f:then>

    <div class="pieContainer">
      <div class="pieBackground"></div>
      <div id="pieSlice1" class="hold"><div class="pie"></div></div>
      <div id="pieSliceadd1" class="hold"><div class="pie"></div></div>
      <div id="pieSlice2" class="hold"><div class="pie"></div></div>
      <div id="pieSliceadd2" class="hold"><div class="pie"></div></div>
      <div id="pieSlice3" class="hold"><div class="pie"></div></div>
      <div id="pieSliceadd3" class="hold"><div class="pie"></div></div>
      <div id="pieSlice4" class="hold"><div class="pie"></div></div>
      <div id="pieSliceadd4" class="hold"><div class="pie"></div></div>
      <div id="pieSlice5" class="hold"><div class="pie"></div></div>
      <div id="pieSliceadd5" class="hold"><div class="pie"></div></div>
      
    </div>

    <div class="pieLegend">   <p>Downloads gesamt: {reports}</p>
    <p><span class="slice1">&nbsp;</span>Download fileansifix: {reportsfileansi}</p>
    <p><span class="slice2">&nbsp;</span>Download fileansivar: {reportsfileansivar}</p>
    <p><span class="slice3">&nbsp;</span>Download fileasciifix: {reportsfileasciifix}</p>
    <p><span class="slice4">&nbsp;</span>Download fileasciivar: {reportsfileasciivar}</p>
    <p><span class="slice5">&nbsp;</span>Download fileipm: {reportsfileipm}</p>

  </div>
                  <script>
                      var wertadd1 = 0;
                      var wertadd2 = 0;
                      var wertadd3 = 0;
                      var wertadd4 = 0;
                      var wertadd5 = 0; 
  var wert1 = {chartfileansi};
  var wert3 = {chartfileasciifix};
  var wert2 = {chartfileansivar};
  var wert4 = {chartfileasciivar};
  var wert5 = {chartfileipm};
  if(wert1 > 180) {wertadd1 = wert1 - 180;wert1 = 180;}
  if(wert2 > 180) {wertadd2 = wert2 - 180;wert2 = 180;}
  if(wert3 > 180) {wertadd3 = wert3 - 180;wert3 = 180;}
  if(wert4 > 180) {wertadd4 = wert4 - 180;wert4 = 180;}
  if(wert5 > 180) {wertadd5 = wert5 - 180;wert5 = 180;}
  // insgesamt 360
  
  document.querySelector("#pieSlice1").style.webkitTransform = "rotate(0deg)";
  document.querySelector("#pieSlice1").style.transform = "rotate(0deg)";
  document.querySelector("#pieSlice1 > .pie").style.webkitTransform = "rotate(" + wert1 + "deg)";
  document.querySelector("#pieSlice1 > .pie").style.transform = "rotate(" + wert1 + "deg)";
  
  document.querySelector("#pieSliceadd1").style.webkitTransform = "rotate(" + wert1 + "deg)";
  document.querySelector("#pieSliceadd1").style.transform = "rotate(" + wert1 + "deg)";
  document.querySelector("#pieSliceadd1 > .pie").style.webkitTransform = "rotate(" + wertadd1 + "deg)";
  document.querySelector("#pieSliceadd1 > .pie").style.transform = "rotate("  + wertadd1 + "deg)";
  
  document.querySelector("#pieSlice2").style.webkitTransform = "rotate(" + (wert1 + wertadd1) + "deg)";
  document.querySelector("#pieSlice2").style.transform = "rotate(" + (wert1 + wertadd1) + "deg)";
  document.querySelector("#pieSlice2 > .pie").style.webkitTransform = "rotate(" + wert2 + "deg)";
  document.querySelector("#pieSlice2 > .pie").style.transform = "rotate(" + wert2 + "deg)";
  
  document.querySelector("#pieSliceadd2").style.webkitTransform = "rotate(" + (wert1 + wertadd1 + wert2)  + "deg)";
  document.querySelector("#pieSliceadd2").style.transform = "rotate(" + (wert1 + wertadd1 + wert2) + "deg)";
  document.querySelector("#pieSliceadd2 > .pie").style.webkitTransform = "rotate(" + wertadd2 + "deg)";
  document.querySelector("#pieSliceadd2 > .pie").style.transform = "rotate(" + wertadd2 + "deg)";
  
  document.querySelector("#pieSlice3").style.webkitTransform = "rotate(" + (wert1 + wertadd1 + wert2 + wertadd2) + "deg)";
  document.querySelector("#pieSlice3").style.transform = "rotate(" + (wert1 + wertadd1 + wert2 + wertadd2) + "deg)";
  document.querySelector("#pieSlice3 > .pie").style.webkitTransform = "rotate(" + wert3 + "deg)";
  document.querySelector("#pieSlice3 > .pie").style.transform = "rotate(" + wert3 + "deg)";
  
  document.querySelector("#pieSliceadd3").style.webkitTransform = "rotate(" + (wert1 + wertadd1 + wert2 + wertadd2) + "deg)";
  document.querySelector("#pieSliceadd3").style.transform = "rotate(" + (wert1 + wertadd1 + wert2 + wertadd2) + "deg)";
  document.querySelector("#pieSliceadd3 > .pie").style.webkitTransform = "rotate(" + wertadd3 + "deg)";
  document.querySelector("#pieSliceadd3 > .pie").style.transform = "rotate(" + wertadd3 + "deg)";
  
  document.querySelector("#pieSlice4").style.webkitTransform = "rotate(" + (wert1 + wertadd1 + wert2 + wertadd2 + wert3 + wertadd3) + "deg)";
  document.querySelector("#pieSlice4").style.transform = "rotate(" + (wert1 + wertadd1 + wert2 + wertadd2 + wert3 + wertadd3) + "deg)";
  document.querySelector("#pieSlice4 > .pie").style.webkitTransform = "rotate(" + wert4 + "deg)";
  document.querySelector("#pieSlice4 > .pie").style.transform = "rotate(" + wert4 + "deg)";
  
  document.querySelector("#pieSliceadd4").style.webkitTransform = "rotate(" + (wert1 + wertadd1 + wert2 + wertadd2 + wert3 + wertadd3 + wert4) + "deg)";
  document.querySelector("#pieSliceadd4").style.transform = "rotate(" + (wert1 + wertadd1 + wert2 + wertadd2 + wert3 + wertadd3 + wert4) + "deg)";
  document.querySelector("#pieSliceadd4 > .pie").style.webkitTransform = "rotate(" + wertadd4 + "deg)";
  document.querySelector("#pieSliceadd4 > .pie").style.transform = "rotate(" + wertadd4 + "deg)";
  
  document.querySelector("#pieSlice5").style.webkitTransform = "rotate(" + (wert1 + wertadd1 + wert2 + wertadd2 + wert3 + wertadd3 + wert4 + wertadd4) + "deg)";
  document.querySelector("#pieSlice5").style.transform = "rotate(" + (wert1 + wertadd1 + wert2 + wertadd2 + wert3 + wertadd3 + wert4 + wertadd4) + "deg)";
  document.querySelector("#pieSlice5 > .pie").style.webkitTransform = "rotate(" + wert5 + "deg)";
  document.querySelector("#pieSlice5 > .pie").style.transform = "rotate(" + wert5 + "deg)";
  
  document.querySelector("#pieSliceadd5").style.webkitTransform = "rotate(" + (wert1 + wertadd1 + wert2 + wertadd2 + wert3 + wertadd3 + wert4 + wertadd4 + wert5) + "deg)";
  document.querySelector("#pieSliceadd5").style.transform = "rotate(" + (wert1 + wertadd1 + wert2 + wertadd2 + wert3 + wertadd3 + wert4 + wertadd4  + wert5) + "deg)";
  document.querySelector("#pieSliceadd5 > .pie").style.webkitTransform = "rotate(" + wertadd5 + "deg)"; 
  document.querySelector("#pieSliceadd5 > .pie").style.transform = "rotate(" + wertadd5 + "deg)";
  
  </script>              

                     
                     <h2>Ausgabe nach Lizenzen</h2>
                    <f:for each="{reportlizenzes}" as="report">
                      <p>{report.firma.firma} [{report.count}]</p>
                    </f:for>
                  </div>
              </div>
          </div>
          <style>
          .pieContainer {
      height: 150px;
      position: relative;
  
      width:200px;display:inline-block;
    }
    .pieLegend{width:250px;display:inline-block;}
    .pieBackground {
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 100%;
      box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
    } 
    
    .pie {
      transition: all 1s;
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 100%;
      clip: rect(0px, 75px, 150px, 0px);
    }
    
    .hold {
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 100%;
      clip: rect(0px, 150px, 150px, 75px);
    }
    
    #pieSlice1 .pie, #pieSliceadd1 .pie {
      background-color: #1b458b;
      transform:rotate(72deg);
    }
    .slice1{display:inline-block;background-color: #1b458b;width:20px;height:20px;margin-right:5px;}
    #pieSlice2 {
      transform: rotate(72deg);
    }
    
    #pieSlice2 .pie, #pieSliceadd2 .pie {
      background-color: #0a0;
      transform: rotate(72deg);
    }
    .slice2{display:inline-block;background-color: #0a0;width:20px;height:20px;margin-right:5px;}
    #pieSlice3 {
      transform: rotate(144deg);
    }
    
    #pieSlice3 .pie , #pieSliceadd3 .pie{
      background-color: #f80;
      transform: rotate(72deg);
    }
    .slice3{display:inline-block;background-color: #f80;width:20px;height:20px;margin-right:5px;}
    #pieSlice4 {
      transform: rotate(216deg);
    }
    
    #pieSlice4 .pie, #pieSliceadd4 .pie {
      background-color: #08f;
      transform: rotate(72deg);
    }
    .slice4{display:inline-block;background-color: #08f;width:20px;height:20px;margin-right:5px;}
    #pieSlice5 {
      transform: rotate(288deg);
    }
    
    #pieSlice5 .pie , #pieSliceadd5 .pie{
      background-color: #a04;
      transform: rotate(72deg);
    }
    .slice5{display:inline-block;background-color: #a04;width:20px;height:20px;margin-right:5px;}
          </style></f:then><f:else><p>Keine Ergebnisse für Ihre Anfrage</p></f:else></f:if>
          
      </f:be.container>

    </f:section>